---
---
<!DOCTYPE html>

<html>
    <head>
        <title>ohmage</title>

        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="static/ohmagehome/css/home.css" type="text/css"/>
        <link rel="shortcut icon" href="static/images/favicon-gray.ico"/>

        <script src="static/js/jquery-1.7.1.min.js" type="text/javascript" language="Javascript"></script>
        <script src="static/js/jquery.scrollTo-1.4.2-min.js" type="text/javascript" language="Javascript"></script>

        <!-- used to keep history on fragmented pages -->
        <script src="static/js/jquery.ba-hashchange.min.js" type="text/javascript" language="Javascript"></script>

        <!-- used to transmit events throughout the codebase -->
        <script src="static/js/pubsub.js" type="text/javascript" language="Javascript"></script>

        <!-- attach your page-specific code here -->
        <script type="text/javascript" language="Javascript">

        </script>

        <style>
            p { text-indent: 10px; }

            p.note { text-indent: 0; font-size: 12px; color: #555; }

            #maincol p.home_text { line-height: 180%; }

            /* quick link icons */
            ul.graphical {
                list-style-type: none;
                padding: 0;
                margin: 0;
                margin-left: 10px;
            }

            ul.graphical li {
                font-size: 14px;
                background: no-repeat 0 center;
                padding: 6px;
                padding-left: 26px;
                padding-right: 0px;
            }

            ul.graphical li.ohmage { background-image: url('static/ohmagehome/icons/micro/ohmage-micro.png'); }
            ul.graphical li.mobility { background-image: url('static/ohmagehome/icons/micro/mobility-micro.png'); }
            ul.graphical li.github { background-image: url('static/ohmagehome/icons/micro/github-micro.png'); }
            ul.graphical li.document { background-image: url('static/ohmagehome/icons/micro/document-micro-2.png'); }

            /* icons for the documentation matrix */
            a.doc_matrix_item {
                display: inline-block; width: 32px; height: 32px;
                background-repeat: no-repeat;
                margin-right: 5px;
            }
            a.doc_matrix_item.tutorial { background-image: url('static/ohmagehome/icons/documentation/clip.png'); }
            a.doc_matrix_item.documentation { background-image: url('static/ohmagehome/icons/documentation/clipboard.png'); }
            a.doc_matrix_item.faq { background-image: url('static/ohmagehome/icons/documentation/faq.png'); }
        </style>
    </head>

    <body>
        <div id="trunk">
            <div id="header">
                <img id="header_img" src="static/ohmagehome/images/login-logo.png"/>
            </div>

            {% include navbar.html %}

            <div id="maincol" class="content_pane">

                <div class="subheader">what is ohmage?</div>

                <img id="home_preview" src="static/ohmagehome/images/ohmage-preview.png" width="175"/>

                <p class="home_text">
                    <b>ohmage</b> is an open-source participatory sensing technology platform. It supports expressive
                    project authoring; mobile phone-based data capture through both inquiry-based surveys and automated
                    data capture as well as temporally and/or spatially triggered reminders, data visualization and
                    real-time feedback; privacy respecting data management; and extensible data exploration. All
                    captured data are automatically timestamped, geocoded and uploaded for analysis and visualization.
                </p>

                <!--
                <p>This platform is used in pilot health studies (<a href="http://www.andwellness.org">www.andwellness.org</a>) and will be used as a pedagogical tool in LAUSD schools for learning data representation, collection and analysis (<a href="http://www.mobilizingcs.org">www.mobilizingcs.org</a>).</p>
                -->

                <p class="home_text" id="software_table_desc">
                    The <b>ohmage</b> app is currently available for Android (2.2+) and iOS devices. While the original
                    ohmage app was developed for the Android platform, the ohmage team has worked closely with
                    <a target="_blank" href="http://mwf.ucla.edu/">UCLA's Mobile Web Framework</a> group to create a
                    lightweight version of the app that is compatible with a broad variety of devices, including iOS
                    devices. All versions are listed for download below.
                </p>

                <table class="horiz" cellspacing="0" cellpadding="0">
                    <tr class="header_row">
                        <th>App Name</th>
                        <th>Platform</th>
                        <th>Download</th>
                        <th>Docs <b style="color: #59997e;">*</b></th>
                    </tr>

                    <tr>
                        <td>
                            <img class="applist_iconstub" src="static/ohmagehome/images/app_icons/ohmage.png"/>
                            <b>ohmage</b> client
                        </td>
                        <td>Android 2.2+</td>
                        <td>
                            <a class="store_link play" target="_blank" href="https://play.google.com/store/apps/details?id=org.ohmage">
                                Play Store
                            </a>
                        </td>
                        <td>
                            <a class="doc_matrix_item tutorial" target="_blank" href="http://demo.ohmage.org/flows/default" />
                            <a class="doc_matrix_item documentation" target="_blank" href="static/ohmagehome/docs/Ohmage Android Guide.pdf" />
                            <a class="doc_matrix_item faq" target="_blank" href="static/ohmagehome/docs/Android OHMAGE FAQ.pdf" />
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <img class="applist_iconstub" src="static/ohmagehome/images/app_icons/ohmage_mwf.png"/>
                            <b>ohmage MWF</b> Android client <b style="color: #59997e;">**</b>
                        </td>
                        <td>Android 2.2+</td>
                        <td>
                            <a class="store_link play" target="_blank" href="https://play.google.com/store/apps/details?id=org.ohmage.mwoc">
                                Play Store
                            </a>
                        </td>
                        <td>
                            <a class="doc_matrix_item" /><!-- placeholder -->
                            <a class="doc_matrix_item documentation" target="_blank" href="static/ohmagehome/docs/Ohmage MWF Guide.pdf" />
                            <a class="doc_matrix_item faq" target="_blank" href="static/ohmagehome/docs/MWF OHMAGE FAQ.pdf" />
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <img class="applist_iconstub" src="static/ohmagehome/images/app_icons/ohmage_mwf_iOS.png"/>
                            <b>ohmage MWF</b> iOS client <b style="color: #59997e;">**</b>
                        </td>
                        <td>iPad/iPhone</td>
                        <td>
                            <a class="store_link itunes" href="https://itunes.apple.com/us/app/ohmage-mwf/id578211681?mt=8&uo=4" target="itunes_store">
                                App Store
                            </a>
                        </td>
                        <td>
                            <a class="doc_matrix_item" /><!-- placeholder -->
                            <a class="doc_matrix_item documentation" target="_blank" href="static/ohmagehome/docs/Ohmage MWF Guide.pdf" />
                            <a class="doc_matrix_item faq" target="_blank" href="static/ohmagehome/docs/MWF OHMAGE FAQ.pdf" />
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <img class="applist_iconstub" src="static/ohmagehome/images/app_icons/mobility.png"/>
                            <b>Mobility</b> client
                        </td>
                        <td>Android 2.2+</td>
                        <td>
                            <a class="store_link play" target="_blank" href="https://play.google.com/store/apps/details?id=org.ohmage.mobility">
                                Play Store
                            </a>
                        </td>
                        <td>
                            <a class="doc_matrix_item tutorial" target="_blank" href="http://demo.ohmage.org/flows/mobility" />
                            <a class="doc_matrix_item documentation" target="_blank" href="static/ohmagehome/docs/Mobility Guide.pdf" />
                        </td>
                    </tr>
                </table>

                <p class="note">
                    <b style="color: #59997e;">*</b>
                    <img src="static/ohmagehome/icons/documentation/clip.png" style="width: 16px; vertical-align: middle;"> = tutorial,
                    <img src="static/ohmagehome/icons/documentation/clipboard.png" style="width: 16px; vertical-align: middle;"> = written guide,
                    <img src="static/ohmagehome/icons/documentation/faq.png" style="width: 16px; vertical-align: middle;"> = frequently asked questions
                </p>

                <p class="note">
                    <b style="color: #59997e;">**</b> the MWF versions currently only support self-report, whereas the
                    ohmage Android client is full-featured, supporting collection of continuous background data streams
                    as well as self-report
                </p>

                <!--
                <p class="tooltip">
                    <img src="static/ohmagehome/icons/bullhorn.png" class="icon"/>
                    <b>TIP:</b> If you'd like to learn how to use ohmage for your project, take a look at the
                    <a href="usage.html">Usage</a> page.
                </p>
                -->

            </div>

            <div id="infocol" class="content_pane">
                {% include sidebar.html %}
            </div>

            {% include footer.html %}
        </div>
    </body>
</html>
